#SOLANA

solanaEndpoint =

solanaFeePayerSecretKey =
solanaUserSecretKey =

#SOLANA

#############################################################################################################################################################################

#APTOS

aptosConnectionURL =

aptosFeePayerPrivateKey =

#APTOS
