#SOLANA

solanaEndpoint =

feePayerSecretKey =
userSecretKey =

#SOLANA

#############################################################################################################################################################################

#APTOS

#APTOS
