#SOLANA

solanaEndpoint =

solanaAdminSecretKey =
solanaUserSecretKey =

#SOLANA

#############################################################################################################################################################################

#APTOS

aptosConnectionURL =

aptosAdminPrivateKey =
aptosUserPrivateKey =

#APTOS
